is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiServi
build_property.RootNamespace = ApiServi
build_property.ProjectDir = D:\Documentos_Rolando\2024\Universidad\Aplicaciones_Web\clases_2024\Parcial_2_corte\ServiApp\ApiServi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos_Rolando\2024\Universidad\Aplicaciones_Web\clases_2024\Parcial_2_corte\ServiApp\ApiServi
build_property._RazorSourceGeneratorDebug = 
